# obliviate-invs-papermc

./: README.md  build.gradle
advancedslot/: build.gradle
configurablegui/: build.gradle
configurablegui/src/main/java/mc/obliviate/inventory/configurable/: ConfigurableGui.java
configurablegui/src/main/java/mc/obliviate/inventory/configurable/util/: ItemStackSerializer.java
core/: build.gradle
core/src/main/java/mc/obliviate/inventory/: Gui.java
pagination/: build.gradle
