var adventure = "4.18.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly project(':core')
    compileOnly files('../paperapi.jar')
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation("com.github.cryptomorin:XSeries:12.1.0")
    compileOnly "net.kyori:adventure-api:$adventure"
    compileOnly 'net.kyori:adventure-text-serializer-legacy:$adventure'
    compileOnly 'net.kyori:adventure-text-serializer-gson:$adventure'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.github.hamza-cskn:obliviate-utils:2.0.6'
}

tasks {
    shadowJar {
        relocate("com.cryptomorin.xseries", "mc.oblivate.xseries")
    }
}

project.setLibsDirName('../../target')