var adventure = "4.18.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly project(':core')
    compileOnly files('../paperapi.jar')
    implementation "javax.validation:validation-api:2.0.1.Final"
    compileOnly "net.kyori:adventure-api:$adventure"
    compileOnly 'net.kyori:adventure-text-serializer-legacy:$adventure'
    compileOnly 'net.kyori:adventure-text-serializer-gson:$adventure'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'
}

project.setLibsDirName('../../target')